<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0921work</title>
    <style>
        *{
            border: 2px solid rgb(58, 167, 179);
            margin: 0;
            font-size: 36px;
            text-align: center;
            box-sizing: border-box;
        }
        p{
            border: 1px solid rgb(237, 215, 134) ;
        }
        body{
            height:90vh;
            font-size: calc(0.5em+2vw);
        }
        header{
            
            text-align: center;
            height: 15%;
            background-color: rgb(83, 176, 233);
        }
         main{
            height: 75% ;
            background-color: rgb(249, 239, 226);
        }
        footer{
            color: blanchedalmond;
            font-size: 0.5em;
            height: 10%;
            background-color:rgb(100, 81, 11);
            color: white ;
        }
        button{
            padding: 0.1em;
            font-size: 1em;
        }
    </style>
    <script>
    //     let Model={};
    //     Model.cet6String='';
    //     Model.CET6=[];
    //     Model.cetUrl=['cet/cet1.txt','cet/cet2.txt','cet/cet3.txt'];
    //     for(let i=0;i<Model.cetUrl.length;i++){
    //         fetch(Model.cetUrl[i])
    //        .then(res=>res.text())
    //        .then(txt=>{
    //         Model.cet6String+=txt;
    //         UI.log('单词库'+Model.cetUrl[i]+'加载成功！');
    //        });
    // };
    let Model = {} ;
        Model.cet6String = '' ;
        Model.CET6 = [] ;
        Model.cetUrl = ['cet/cet1.txt','cet/cet2.txt','cet/cet3.txt'];
        for(let i=0; i<Model.cetUrl.length; i++){
            fetch(Model.cetUrl[i])
            .then(res => res.text())
            .then(txt => {
                Model.cet6String += txt ;
                UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
            });
          } ;
      
    </script>
</head>
<body>
    <header>CET6 word</header>
    <nav>
        <button id="readk">读入单词</button>
        <button id="rank">随机单词</button>
    </nav>
    <main>
        <p id="word">word</p>
        <p id="pro">pron</p>
        <p id="ch">chinese</p>
    </main>
    <footer>
        江西科技师范大学 李婉钦
    </footer>
<script>
     /* document.body.style.height=innerHeight-25+'px';
    let strCET6='';
    let arrCET6=[];
   fetch('cet6.txt')
    .then(res=>res.text())
    .then(txt=>{
        strCET6=txt;
        arrCET6=strCET6.split('\r\n');
        let rand=Math.floor(arrCET6.length*Math.random());
        let cetWord = arrCET6[rand] ;
        let begin=cetWord.indexOf('\t');
        let end=cetWord.lastIndexOf('\t');
        let word=cetWord.slice(0,begin);
        let pron=cetWord.slice(begin+1,end);
        let chinese=cetWord.slice(end+1);
        select('#word').textContent = word ;
        select('#pro').textContent = pron ;
        select('#ch').textContent =chinese ;
    });*/

    let UI={};
    UI.log=function(s){
        select('footer').textContent=s;
    };
    UI.headerLog = function(s){
      select('header').textContent = s ;
      } ;
    select('button#readk').onclick=function(){
        Model.CET6=Model.cet6String.split('\r\n');
        if(Model.CET6.length<5000){
            UI.log("请点击读入单词读取");
        }else{
            UI.log("读入了"+Model.CET6.length+"个单词")
        }
    };
    select('button#rank').onclick = function(){
                
                if(Model.CET6.length < 5000){
                    UI.log("请点“读入单词”按钮");
                }else{
                    let rand = Math.floor(Math.random() * Model.CET6.length) ;
                    UI.headerLog(Model.CET6[rand] ) ;
                    UI.log("我已经读入了"+ Model.CET6.length + "单词!")
                }
                
              } ;
//     let read=select('button#readk');
//     let ran=select('button#rank');
//     read.onclick=function(){
//         Model.CET6=Model.cet6String.split('\r\n');
//         if(Model.CET6.length<5000){
//             UI.log("请点击读入单词读取");
//         }else{
//             UI.log("读入了"+Model.CET6.length+"个单词")
//         }
//     };
//     ran.onclick=function(){
//         if(Model.CET6.length < 5000){
//             UI.log("请点“读入单词”按钮");
//         }else{
//             let rand = Math.floor(Math.random() * Model.CET6.length) ;
//             UI.headerLog(Model.CET6[rand] ) ;
//             UI.log("我已经读入了"+ Model.CET6.length + "单词!")
//             }
// // };

    function select(str){
        let dom=document.querySelector(str);
        return dom;
   }

</script>
    
</body>
</html>